<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var module = angular.module("myModule", []);
        module.controller("myController", function ($scope, $http) {
            $scope.dofetchall = function () {
                // alert();
                var url = "/jsonfetchall";
                $http.get(url).then(fxSuccessKuch, fxFailedKuch);
                function fxSuccessKuch(response) {
                    // alert(JSON.stringify(response.data));
                    $scope.tableJson = response.data;
                }
                function fxFailedKuch(response) {
                    alert(response.data);
                }


            }



        })
    </script>
</head>

<body ng-app="myModule" ng-controller="myController" style="background-color:#b9b0cf">
    <center>
        <h3 style="text-align: center;font-family:URW Chancery L, cursive;font-size:xx-large;"> Welcome to the admin
            panel!</h3>
        <!-- <input type="button" value="Click to fetch"  ng-click="dofetchall();"> -->
        <button type="button" style="color:black;text-align: center;font-family:URW Chancery L, cursive"
            class="btn btn-outline-dark" ng-click="dofetchall();"><b>Here you can see all the user
                info,
                click to
                explore</b></button>
        <br><br>
        <table class="table table-bordered table-striped"
            style="color:black;font-family:DejaVu Sans Mono, monospace;width:1000px;">
            <tr>
                <th>Id</th>
                <th>User Name (unique)</th>
                <th>email</th>
                <th>gender</th>
                <th> phone number</th>
            </tr>
            <tr style="color:black;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;width:1000px;"
                ng-repeat="obj in tableJson">
                <td><b>{{$index}}</b></td>
                <td><b>{{obj.username}}</b></td>
                <td><b>{{obj.name}}</b></td>
                <td><b>{{obj.gender}}</b></td>
                <td><b>{{obj.phoneno}}</b></td>
            </tr>
        </table>

    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>