<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amanjot login website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {


            if (localStorage.getItem("activeuser") == null)
                location.replace("/");
            $(".active").html(localStorage.getItem("activeuser"));
            $("#logout").click(function () {
                localStorage.removeItem("activeuser");
                location.replace("/");
            });

            $("#btnupdate").click(function () {
                // alert("hey");
                var usrname = $("#dptxtEmail").val();
                var oldpwd = $("#dptxtPwd").val();
                var newpwd = $("#dptxtnPwd").val();
                var url = "/ajaxsetting?emailidd=" + usrname + "&oldpwd=" + oldpwd + "&newpwd=" + newpwd;
                // alert(url);
                $.get(url, function (resp) {

                    alert(resp);
                });

            });
        });
    </script>
    <style>
        .card {
            margin-left: 30px;
        }
    </style>
</head>

<body style="background-color:#b9b0cf">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align: center;font-family:URW Chancery L, cursive">Welcome!Successfully logged in. </h2>
            </div>

        </div>

        <h2 style="text-align: center;font-family:URW Chancery L, cursive"> Signed in as : <span class="active">*</span>
        </h2>



        <div class="row mt-3">
            <div class="card "
                style="border:#b9b0cf;background-color:#b9b0cf;width:250px ;height:320px ;margin-right:150px; float: left;">
                <img src="https://i.pinimg.com/originals/31/eb/97/31eb9767cb1e55594bfcae11c9fe1967.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="#" class="btn btn-outline-dark" style="margin-left:55px;margin-bottom:-35px;"><span
                            class="active">*</span></a>
                </div>
            </div>
            <div class="card "
                style="border:#b9b0cf;background-color:#b9b0cf;width: 250px ;height:320px ;margin-right:150px; float: left;">
                <img src="https://i.pinimg.com/564x/49/06/82/490682774c7489eba0e711844511bd23.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">

                    <a class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#stnclick"
                        style="margin-left:55px;margin-bottom:0px;">PASSWORD</a>
                </div>
            </div>

            <div class="card  " style="border:#b9b0cf;background-color:#b9b0cf;width: 250px;height:320px;float: left;">
                <img src="https://i.pinimg.com/564x/bd/3b/e5/bd3be5ca429ccd1b51c9a4083b327020.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">

                    <a href="#" class="btn btn-outline-dark" style="margin-left:55px;" id="logout">LOGOUT</a>
                </div>
            </div>

        </div>

        <div class="modal" id="stnclick" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color:  #e4e0eb">
                        <h6 style="text-align: center;font-family:URW Chancery L, cursive;font-size: large;">Change your
                            Password</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color:  #e4e0eb">

                        <div class="mb-3">
                            <label class="form-label"
                                style="color:black;font-family:DejaVu Sans Mono, monospace">Username</label>
                            <input style="color:gray;font-family:Apple Chancery, cursive" type="text"
                                class="form-control" id="dptxtEmail" name="dptxtEmail">
                        </div>
                        <div class="mb-3">
                            <label class="form-label"
                                style="color:black;font-family:DejaVu Sans Mono, monospace"></label>New Password</label>
                            <input style="color:gray;font-family:Apple Chancery, cursive" type="password"
                                class="form-control" id="dptxtPwd" name="dptxtPwd">
                        </div>
                        <div class="mb-3">
                            <label class="form-label"
                                style="color:black;font-family:DejaVu Sans Mono, monospace"></label>Confirm
                            Password</label>
                            <input style="color:gray;font-family:Apple Chancery, cursive" type="password"
                                class="form-control" id="dptxtnPwd" name="dptxtnPwd">
                        </div>
                        <button class="btn btn-outline-dark" type="button" id="btnupdate">Update
                            Password</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>