<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST2 Project </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {


            $("#btnsignup").click(function () {
                console.log("hey");
                var username = $("#usrnme").val();
                var pwd = $("#stxtPwd").val();
                var name = $("#fname").val();
                var gender = $("#txttype").val();
                var phno = $("#phno").val();
                var url = "/ajaxemail?username=" + username + "&pwd=" + pwd + "&type=" + name + "&gen=" + gender + "&phhno=" + phno;
                //  alert(url);
                $.get(url, function (resp) {
                    alert(resp);
                });

            });



            $("#btnlogin").click(function () {

                var lusrnme = $("#lusrname").val();
                var pwdd = $("#ltxtPwd").val();

                var urll = "/ajaxlogin?lusrname=" + lusrnme + "&pwsd=" + pwdd;

                $.getJSON(urll, function (respJSON) {


                    if (respJSON.length == 1) {
                        localStorage.setItem("activeuser", lusrnme);
                        alert("Thanks!");
                        window.location.href = "/profile";


                    }
                    else
                        alert("Invalid credentials...try again!!!");
                });


            });
        }); 
    </script>
</head>

<body style="background-color:#b9b0cf">
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <h1 style="margin-left:25%;font-family:URW Chancery L, cursive">Welcome to my login/signup page!</h1>
        <form method="get" style="margin-left:30%;height:40%">
            <br><br>
            <div class="container-fluid">

                <div class="text-center">
                    <h3 style="color:white;"></h3>
                </div>
                <span class="navbar-text" style="margin-top:50%">
                    <button class="btn btn-dark" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">New
                        here? CREATE AN ACCOUNT</button>
                    <br><br><br>
                    <button class="btn btn-dark" type="button" data-bs-toggle="modal" data-bs-target="#loggin">Already
                        have an account? LOGIN</button>
                </span>

            </div>



            <div class="modal" id="exampleModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color: #e4e0eb">
                        <div class="modal-header">
                            <h5 class="modal-title" style="color:black;font-family:Apple Chancery, cursive">Fill the
                                form to Sign Up!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label style="color:black;font-family:DejaVu Sans Mono, monospace"
                                    class="form-label">Username(unique)</label>
                                <input style="color:gray;font-family:Apple Chancery, cursive" type="text"
                                    class="form-control" id="usrnme" name="usrnme">
                            </div>
                            <div class="mb-3">
                                <label style="color:black;font-family:DejaVu Sans Mono, monospace"
                                    class="form-label">Password</label>
                                <input style="color:gray;font-family:Apple Chancery, cursive" type="password"
                                    class="form-control" id="stxtPwd" name="stxtPwd">
                            </div>
                            <div class="mb-3">
                                <label style="color:black;font-family:DejaVu Sans Mono, monospace"
                                    class="form-label">Email</label>
                                <input style="color:gray;font-family:Apple Chancery, cursive" type="email"
                                    class="form-control" id="fname" name="fname" placeholder="Enter email">

                            </div>
                            <div class="mb-3">
                                <label style="color:black;font-family:DejaVu Sans Mono, monospace"
                                    class="form-label">Gender</label>
                                <select class="form-select" style="color:gray;font-family:Apple Chancery, cursive"
                                    aria-label="Default select example" id="txttype">

                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="female">Prefer not to say</option>

                                </select>

                            </div>
                            <div class="mb-3">
                                <label style="color:black;font-family:DejaVu Sans Mono, monospace"
                                    class="form-label">Phone number(11 max)</label>
                                <input type="text" maxlength="11" minlength="10"
                                    style="color:gray;font-family:Apple Chancery, cursive" class="form-control"
                                    id="phno" name="phno" placeholder="Enter phoneno">

                            </div>

                            <div class="modal-footer">

                                <div class="d-grid gap-2 col-4 mx-auto">
                                    <button class="btn btn-outline-dark" type="submit" id="btnsignup">SIGNUP</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal" id="loggin" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color: #e4e0eb">
                        <div class="modal-header">
                            <h5 class="modal-title" style="color:black;font-family:Apple Chancery, cursive">LOGIN</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label"
                                    style="color:black;font-family:DejaVu Sans Mono, monospace">Username</label>

                                <input style="color:gray;font-family:Apple Chancery, cursive" type="text"
                                    class="form-control" id="lusrname" name="lusrname">
                            </div>
                            <div class="mb-3">
                                <label class="form-label"
                                    style="color:black;font-family:DejaVu Sans Mono, monospace">Password</label>
                                <input style="color:gray;font-family:Apple Chancery, cursive" type="password"
                                    class="form-control" id="ltxtPwd" name="ltxtPwd">
                            </div>

                            <div class="modal-footer">

                                <div class="d-grid gap-2 col-4 mx-auto">
                                    <button style="color:black;font-family:Apple Chancery, cursive"
                                        class="btn btn-outline-dark" type="button" id="btnlogin">LOGIN</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

</body>

</html>